ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
config_methods=virtual_push_button virtual_display push_button keypad
update_config=1
fast_reauth=1
device_name=apsync

network={
	psk="1977041500"
	group=CCMP TKIP
	ssid="James05"
	proto=RSN
	pairwise=CCMP TKIP
	eap=TTLS PEAP TLS
	key_mgmt=WPA-PSK
}
